spring.application.name=joint



server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/newdatabase
spring.datasource.username=root
spring.datasource.password=ecekapilan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update